/* movie.wxss */
.movie-category {
  display: flex;
  justify-content: space-between;
  margin: 50rpx 0 20rpx 0;
  border-left: 8rpx solid #60c55f;
}
.category-name {
  margin-left: 12rpx;
  font-weight: 600;
}
.category-more {
  margin-right: 20rpx;
  color:#60c55f;
} 

.movie-list {
  display: flex;
  white-space: nowrap;
  width: 100%;
  margin: 20rpx;
  height: 300rpx; 
}
.movie-item{
  display: inline-flex;
  margin-right: 20rpx;
}

.movie-thumb {
  height: 300rpx;
  width: 195rpx;
}